---
layout: default
---

<section id="container">
    <div class="sub-nav-wrapper">
        <img src="/images/backpack.svg" class="slide-icon na-icon active-home-icon">
        <img src="/images/notes.svg" class="slide-icon fn-icon">
        <img src="/images/doodles.svg" class="slide-icon d-icon">
    </div>
    <div class="slide-wrapper">
        <div class="all-page-wrapper">
        <div class="page-wrapper na-page">
            <h1>Newest Adventures</h1>
            <div class="na-project">
            </div>
            <div class="na-project">
            </div>
            <div class="na-project">
            </div>
            <div class="na-project">
            </div>
        </div>
        <div class="page-wrapper fn-page">
            <h1>Field Notes</h1>
        </div>
        <div class="page-wrapper d-page">
            <h1>Doodles</h1>
        </div>
        </div>
    </div>
</section>
